# expense

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense/: AddCategoryActivity.java  BaseActivity.java  DetailActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingFragment.java  WelcomeActivity.java
app/src/main/java/com/example/expense/adapter/: CardAdapter.java
app/src/main/java/com/example/expense/dao/: CategoryDao.java  CategoryDatabase.java
app/src/main/java/com/example/expense/fragment/: AddExpenseFragment.java  ExpenseListFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/expense/model/: Card.java  Category.java  User.java
app/src/main/java/com/example/expense/repository/: CardRepository.java  IApiCallback.java
app/src/main/java/com/example/expense/service/: CardService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/expense/util/: DateConverter.java  ISO8601DateAdapter.java  LocaleHelper.java  RetrofitClient.java  ThemeHelper.java
app/src/main/res/color/: nav_item_color.xml  radio_button_selector.xml
app/src/main/res/drawable/: bg_btn_v2.xml  bg_cancel.xml  bg_card_category_date.xml  bg_circle.xml  bg_circle_deleted.xml  bg_detail.xml  bg_details_tv.xml  bg_dollar_expense_card.xml  bg_header.xml  bg_next_btn_card.xml  bg_receipt.xml  bg_setting_btn.xml  bg_social_media.xml  bg_welcome.xml  btn_bg.xml  card_latest_expense_bg.xml  didver_line.xml  et_bg.xml  ic_close.xml  ic_launcher_foreground.xml  ico_add.xml  ico_back_arrow.xml  ico_calendar.xml  ico_category.xml  ico_delete.xml  ico_detail_list.xml  ico_dollar_on_card.xml  ico_dropdown.xml  ico_email.xml  ico_email_sent.xml  ico_eye_closed.xml  ico_eye_open.xml  ico_home.xml  ico_plus.xml  ico_prev.xml  ico_security.xml  ico_setting.xml  ico_sign_out.xml  ico_user.xml  ico_warning.xml  (+5 more)
app/src/main/res/font/: urbanist_black.xml  urbanist_family.xml  urbanist_medium.xml
app/src/main/res/layout/: activity_add_category.xml  activity_detail.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_welcome.xml  custom_notification.xml  expense_card.xml  fragment_add_expense.xml  fragment_expense_list.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-km/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-en/: styles.xml
app/src/main/res/values-night-km/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
