<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical"
    tools:context=".fragment.AddExpenseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_header"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/header_greeting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/preahvihear"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_add_new_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/preahvihear"
                android:text="@string/add_new_expense"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_setting_btn"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/button_settings"
                android:src="@drawable/ico_sign_out" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/input_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tv_label_for_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/preahvihear"
                android:text="@string/label_amount"
                android:textColor="?attr/colorTertiary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:autofillHints=""
                android:background="@drawable/et_bg"
                android:hint="@string/label_amount"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonUSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_selector"
                    android:fontFamily="@font/preahvihear"
                    android:text="@string/label_usd"
                    android:textColor="?attr/colorTertiary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonKHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:buttonTint="@color/radio_button_selector"
                    android:fontFamily="@font/preahvihear"
                    android:text="@string/label_khr"
                    android:textColor="?attr/colorTertiary"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_label_for_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/preahvihear"
                android:text="@string/label_category"
                android:textColor="?attr/colorTertiary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plus_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/button_add_category"
                        android:src="@drawable/ico_plus" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_label_for_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/preahvihear"
                android:text="@string/label_remark"
                android:textColor="?attr/colorTertiary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_remark"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:autofillHints=""
                android:background="@drawable/et_bg"
                android:gravity="top"
                android:hint="@string/label_remark"
                android:inputType="textImeMultiLine"
                android:maxLength="50"
                android:padding="18dp" />

            <TextView
                android:id="@+id/tv_label_for_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/preahvihear"
                android:text="Receipt"
                android:textColor="?attr/colorTertiary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_image_before"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_btn_v2"
                android:text="@string/add_receipt"
                android:textColor="#FF549994" />

            <FrameLayout
                android:id="@+id/imagePreviewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clipToPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:background="@drawable/bg_receipt">

                    <ImageView
                        android:id="@+id/imagePreview"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/btn_cancel_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_cancel"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close"
                    android:translationX="25dp"
                    android:translationY="-25dp" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_add_expense"
                style="@style/EditTextHintStyle"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_bg"
                android:text="@string/label_add_expense"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/card_latest_expense_bg"
            android:gravity="center_horizontal">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp"
                android:elevation="1dp"
                android:indeterminateTint="@color/white"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/preahvihear"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
